plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

base { archivesName = mod_id }
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version
    runs {
        renderCoreClient { client(); systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id }
        server { server(); programArgument '--nogui'; systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id }
        gameTestServer { type = "gameTestServer"; systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id }
        data { clientData(); programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath() }
        configureEach { systemProperty 'forge.logging.markers', 'REGISTRIES'; logLevel = org.slf4j.event.Level.DEBUG }
    }
    mods { "${mod_id}" { sourceSet(sourceSets.main) } }
}

configurations { runtimeClasspath.extendsFrom localRuntime }

dependencies {
    implementation project(":echocore")
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.incremental = false
}

tasks.register('verifyCommonServerSafe') {
    group = 'verification'
    description = 'Fails if non-client RenderCore sources import Minecraft client classes.'
    def commonSources = fileTree('src/main/java') {
        include '**/*.java'
        exclude '**/client/**'
        exclude '**/test/**'
    }
    inputs.files(commonSources)
    doLast {
        def offenders = commonSources.files.findAll { file ->
            file.text.contains('net.minecraft.client')
        }
        if (!offenders.empty) {
            throw new GradleException("RenderCore common sources must not import net.minecraft.client: ${offenders*.path}")
        }
    }
}

tasks.named('check') { dependsOn tasks.named('verifyCommonServerSafe') }
