plugins { id 'java-library'; id 'net.neoforged.moddev' version '2.0.141'; id 'idea' }
version = mod_version; group = mod_group_id; base { archivesName = mod_id }
java.toolchain.languageVersion = JavaLanguageVersion.of(25)
repositories { exclusiveContent { forRepository { maven { name = 'GeckoLib'; url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' } }; filter { includeGroupAndSubgroups('com.geckolib') } } }
configurations { runtimeClasspath.extendsFrom localRuntime }
neoForge { version = project.neo_version; runs { stationfallClient { client() }; server { server(); programArgument '--nogui' }; gameTestServer { type='gameTestServer'; systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id } }; mods { "${mod_id}" { sourceSet(sourceSets.main) } } }
dependencies { implementation project(':echocore'); implementation project(':echoorbitalremnants'); compileOnly project(':echoterminal'); compileOnly project(':echorendercore'); localRuntime project(':echoterminal'); localRuntime project(':echorendercore') }
var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) { expand([minecraft_version:minecraft_version,minecraft_version_range:minecraft_version_range,neo_version:neo_version,neo_version_range:neo_version_range,mod_id:mod_id,mod_name:mod_name,mod_license:mod_license,mod_version:mod_version,loader_version_range:loader_version_range]); from 'src/main/templates'; into 'build/generated/sources/modMetadata' }
sourceSets.main.resources.srcDir generateModMetadata; neoForge.ideSyncTask generateModMetadata
tasks.withType(JavaCompile).configureEach { options.encoding='UTF-8' }
