# ECHO

./: .gitignore  AGENTS.md  GETTING_STARTED.md  LORE_BIBLE.md  MODPACK_OVERVIEW.md  PROCEDURAL_STRUCTURES.md  README.md  build.gradle  gradle.properties  pack.mcmeta  settings.gradle
addons/echoagriculturereclamation/: README.md  build.gradle  gradle.properties
addons/echoagriculturereclamation/artwork/echoagriculturereclamation/generated_sheets/: agriculture_runtime_sheet_manifest.json
addons/echoagriculturereclamation/src/main/java/com/knoxhack/echoagriculturereclamation/: EchoAgricultureReclamation.java  EchoAgricultureReclamationClient.java
addons/echoagriculturereclamation/src/main/resources/assets/echoagriculturereclamation/blockstates/: ash_wheat_crop.json  bio_reactor.json  clean_corn_crop.json  compost_recycler.json  contaminated_soil.json  cryo_moss_crop.json  dead_soil.json  ecology_scanner.json  filter_reed_crop.json  gene_stabilizer.json  glow_beans_crop.json  greenhouse_controller.json  greenhouse_glass.json  hardroot_crop.json  hydroponic_tray.json  irradiated_soil.json  medicinal_aloe_crop.json  mutant_berries_crop.json  nexus_orchid_crop.json  pollinator_drone_dock.json  purified_soil.json  radleaf_crop.json  restored_soil.json  seed_vault_terminal.json  signal_fungus_crop.json  soil_purifier.json  spore_filter.json  stabilized_soil.json  toxic_mud.json
addons/echoagriculturereclamation/src/main/resources/assets/echoagriculturereclamation/items/: ash_wheat.json  ash_wheat_crop.json  bio_gel.json  bio_reactor.json  clean_corn.json  clean_corn_crop.json  compost_recycler.json  contaminated_seed.json  contaminated_soil.json  cryo_moss.json  cryo_moss_crop.json  dead_soil.json  ecology_scanner.json  filter_reed.json  filter_reed_crop.json  gene_sample.json  gene_stabilizer.json  glow_beans.json  glow_beans_crop.json  greenhouse_controller.json  greenhouse_glass.json  hardroot.json  hardroot_crop.json  hydroponic_tray.json  irradiated_soil.json  medicinal_aloe.json  medicinal_aloe_crop.json  mutant_berries.json  mutant_berries_crop.json  nexus_orchid.json  nexus_orchid_crop.json  pollinator_drone_dock.json  purification_enzyme.json  purified_soil.json  radleaf.json  radleaf_crop.json  recovered_seed_capsule.json  restored_soil.json  seed_vault_terminal.json  signal_fungus.json  (+7 more)
addons/echoagriculturereclamation/src/main/resources/assets/echoagriculturereclamation/lang/: en_us.json
addons/echoagriculturereclamation/src/main/resources/data/echoagriculturereclamation/loot_modifier/: bio_lab_gene_samples.json  data_center_seed_records.json  remnant_cache_seeds.json  salvager_import_seeds.json
addons/echoagriculturereclamation/src/main/resources/data/echoagriculturereclamation/loot_modifiers/: cryogenic_ruin_seeds.json  seed_vault_capsules.json  toxic_salvage_seeds.json
addons/echoagriculturereclamation/src/main/resources/data/echoagriculturereclamation/recipe/: bio_gel.json  bio_reactor.json  compost_recycler.json  ecology_scanner.json  filter_reed_to_paper.json  gene_sample_from_stabilized_seed.json  gene_stabilizer.json  greenhouse_controller.json  greenhouse_glass.json  hydroponic_tray.json  pollinator_drone_dock.json  purification_enzyme.json  purification_enzyme_from_medicinal_aloe.json  recovered_seed_capsule.json  seed_vault_terminal.json  (+3 more)
addons/echoarmory/: ACQUISITION_PATHS.md  CHANGELOG.md  README.md  RELEASE_NOTES.md  SMOKE_TEST.md  build.gradle  gradle.properties
addons/echoarmory/art/source_sheets/: crop_map.json
addons/echoarmory/scripts/: generate_armory_pixel_assets.py
addons/echoconvoyprotocol/: README.md  SMOKE_TEST.md  build.gradle  gradle.properties
addons/echoconvoyprotocol/art_sources/echoconvoyprotocol/: convoy_vehicle_polish_prompts.md  showcase_dense_vehicle_prompts.md
addons/echoconvoyprotocol/art_sources/echoconvoyprotocol/vehicle_reference/: REFERENCE_NOTES.md
addons/echoindustrialnexus/: CHANGELOG.md  README.md  SMOKE_TEST.md  build.gradle  gradle.properties
addons/echoindustrialnexus/docs/: release_notes_1.2.0.md
addons/echoindustrialnexus/src/main/resources/assets/echoindustrialnexus/: sounds.json
addons/echolens/: README.md  build.gradle  gradle.properties
addons/echologisticsnetwork/: CHANGELOG.md  README.md  SMOKE_TEST.md  build.gradle  gradle.properties
addons/echologisticsnetwork/art_sources/echologisticsnetwork/: cut_manifest.json  cut_texture_sheets.py
addons/echonexusprotocol/: README.md  build.gradle  gradle.properties
addons/echonexusprotocol/docs/: nexus_public_release_smoke_pass.md
addons/echonexusprotocol/src/main/resources/assets/echonexusprotocol/: sounds.json
addons/echopowergrid/: FEATURE_MATRIX.md  README.md  SMOKE_TEST.md  build.gradle  gradle.properties
addons/echopowergrid/art/source_sheets/: codex_gpt_image2_block_crop_map.json
addons/echopowergrid/src/main/resources/: pack.mcmeta
addons/echorecovery/: build.gradle  gradle.properties
addons/echorecovery/docs/: API.md  CHANGELOG.md  CONFIG.md  DATAPACKS.md  INTEGRATIONS.md  README.md
addons/echorecovery/docs/schemas/: recovery_grave_type.schema.json  recovery_preset.schema.json  recovery_rule.schema.json
addons/echorecovery/src/main/resources/assets/echorecovery/: sounds.json
addons/echorelictech/: CHANGELOG.md  README.md  build.gradle  gradle.properties
addons/echorelictech/art/source_sheets/: codex_gpt_image2_block_crop_map.json
addons/echorelictech/src/main/resources/: pack.mcmeta
addons/echorendercore/: README.md  build.gradle  gradle.properties
addons/echorendercore/docs/: rendercore-v13-advanced-fx-qa.md  rendercore-v13-release-packaging.md
addons/echosoundcore/: README.md  SUNO_PROMPTS.md  build.gradle  gradle.properties
addons/echosoundcore/src/main/resources/assets/echosoundcore/: sounds.json
addons/echostationfall/: PLAYTEST.md  README.md  build.gradle  gradle.properties
addons/echoweathercore/: README.md  build.gradle  gradle.properties
addons/echoweathercore/art/source_sheets/: codex_gpt_image2_block_crop_map.json
addons/echoweathercore/src/main/resources/: pack.mcmeta
(+10449 files in other folders)
