plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

def echoLocalBuildRoot = providers.environmentVariable('ECHO_GRADLE_BUILD_DIR')
        .orElse(providers.environmentVariable('LOCALAPPDATA').map { "${it}/EchoGradleBuild" })
        .orElse("${System.getProperty('java.io.tmpdir')}/EchoGradleBuild")
        .get()

def echoClientRunDirectory = providers.gradleProperty('echoRunDirectory')
        .orElse(providers.environmentVariable('ECHO_RUN_DIRECTORY'))
        .map { rootProject.file(it) }
        .orElse(providers.provider { rootProject.file('run') })

allprojects {
    def echoProjectBuildPath = path == ':' ? 'root' : path.substring(1).replace(':', '/')
    layout.buildDirectory = file("${echoLocalBuildRoot}/${rootProject.name}/${echoProjectBuildPath}")
}

sourceSets.main.resources {
    // Include resources generated by data generators.
    srcDir('src/generated/resources')

    // Exclude common development only resources from finalized outputs
    exclude("**/*.bbmodel") // BlockBench project files
    exclude("src/generated/**/.cache") // datagen cache files
}

repositories {
    // JEI Maven repositories
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'GeckoLib'
                url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
            }
        }
        filter { includeGroupAndSubgroups('com.geckolib') }
    }
}

base {
    archivesName = mod_id
}

// Mojang ships Java 25 to end users in 26.1.2, so mods should target Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()
            gameDirectory = echoClientRunDirectory.get()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            gameDirectory = project.file('run-gametest')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

def echoAddonSet = (project.findProperty('echoAddonSet') ?: 'all').toString().toLowerCase(java.util.Locale.ROOT)
if (!['beta', 'all'].contains(echoAddonSet)) {
    throw new GradleException("Unsupported echoAddonSet '${echoAddonSet}'. Use 'beta' or 'all'.")
}
def echoBetaAddonPaths = [':echoterminal', ':echosignalos', ':signalosexample', ':echoorbitalremnants', ':echonexusprotocol', ':echoagriculturereclamation'] as Set

def echoIncludedAddonProjects = {
    rootProject.subprojects
            .findAll { candidate ->
                def addonRoot = rootProject.file('addons').toPath().toAbsolutePath().normalize()
                def projectDir = candidate.projectDir.toPath().toAbsolutePath().normalize()
                projectDir.parent == addonRoot
                        && (echoAddonSet == 'all' || echoBetaAddonPaths.contains(candidate.path))
            }
            .sort { left, right -> left.path <=> right.path }
}

def echoExpectedReleaseProjects = {
    def expected = [project(':echocore'), rootProject]
    expected.addAll(echoIncludedAddonProjects())
    expected.unique { it.path }.sort { left, right -> left.path <=> right.path }
}

dependencies {
    implementation project(':echocore')
    compileOnly project(':echoterminal')
    echoIncludedAddonProjects().each { addonProject ->
        localRuntime addonProject
    }

    // JEI is optional at runtime. Compile against its API and use the full mod only for local client testing.
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    localRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

tasks.matching { it.name == 'runClient' }.configureEach {
    description = 'Launches one Minecraft client with the currently included ECHO modules.'
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.register('buildEchoWorkspace') {
    group = 'build'
    description = "Builds ECHO Core, Ashfall, and ${echoAddonSet} addon chapters."
    dependsOn ':echocore:build'
    dependsOn tasks.named('build')
    echoIncludedAddonProjects().each { addonProject ->
        dependsOn "${addonProject.path}:build"
    }
}

tasks.register('printReleaseManifest') {
    group = 'release'
    description = 'Prints the release module manifest (module path, artifact, version, jar path).'
    dependsOn echoExpectedReleaseProjects().collect { expectedProject ->
        "${expectedProject.path}:jar"
    }
    doLast {
        echoExpectedReleaseProjects().each { expectedProject ->
            def jarTask = expectedProject.tasks.named('jar').get()
            def jarFile = jarTask.archiveFile.get().asFile
            println "${expectedProject.path}|${jarTask.archiveBaseName.get()}|${expectedProject.version}|${jarFile.absolutePath}"
        }
    }
}

tasks.register('validateReleaseArtifacts') {
    group = 'verification'
    description = 'Fails when an expected release module did not produce a jar artifact.'
    dependsOn echoExpectedReleaseProjects().collect { expectedProject ->
        "${expectedProject.path}:jar"
    }
    doLast {
        def missingArtifacts = []
        echoExpectedReleaseProjects().each { expectedProject ->
            def jarTask = expectedProject.tasks.named('jar').get()
            def jarFile = jarTask.archiveFile.get().asFile
            if (!jarFile.isFile()) {
                missingArtifacts << "${expectedProject.path} -> ${jarFile.absolutePath}"
            }
        }
        if (!missingArtifacts.isEmpty()) {
            throw new GradleException("Missing release artifacts for expected modules:\n - ${missingArtifacts.join('\n - ')}")
        }
    }
}

def echoPythonExecutable = providers.gradleProperty('echoPythonExecutable')
        .orElse(providers.environmentVariable('ECHO_PYTHON'))
        .orElse(System.getProperty('os.name').toLowerCase(java.util.Locale.ROOT).contains('windows')
                ? 'python'
                : 'python3')
        .get()

tasks.register('validateEchoResources', Exec) {
    group = 'verification'
    description = 'Runs ECHO resource, localization, namespace, and packet ID validation.'
    workingDir = projectDir
    commandLine echoPythonExecutable, 'tools/validate_resources.py', '--addon-set', echoAddonSet
}

tasks.register('validateEchoGameplayData', Exec) {
    group = 'verification'
    description = 'Runs ECHO gameplay data validation.'
    workingDir = projectDir
    commandLine echoPythonExecutable, 'tools/validate_gameplay_data.py'
}

tasks.register('generateEchoPoiStructures', Exec) {
    group = 'generation'
    description = 'Regenerates ECHO: Ashfall Protocol POI structure templates from the canonical Python generator.'
    workingDir = projectDir
    commandLine echoPythonExecutable, 'tools/structure_generator/generator.py'
}

tasks.register('checkEchoPoiStructures', Exec) {
    group = 'verification'
    description = 'Validates generated POI structure templates and template-pool coverage.'
    workingDir = projectDir
    commandLine echoPythonExecutable, 'tools/structure_generator/generator.py', '--check'
}

tasks.register('checkEchoRuntimeLogs', Exec) {
    group = 'verification'
    description = 'Scans recent run*/logs and crash-reports for fresh ECHO startup crash signatures.'
    workingDir = projectDir
    commandLine echoPythonExecutable,
            'tools/check_echo_runtime_logs.py',
            '--max-age-minutes',
            (project.findProperty('echoRuntimeLogMaxAgeMinutes') ?: '180').toString()
}

tasks.named('checkEchoRuntimeLogs') {
    mustRunAfter ':echocore:runGameTestServer'
    mustRunAfter tasks.named('runGameTestServer')
    echoIncludedAddonProjects().each { addonProject ->
        mustRunAfter "${addonProject.path}:runGameTestServer"
    }
}

tasks.register('verifyEchoRelease') {
    group = 'verification'
    description = "Runs release-hardening validators, workspace build, and ${echoAddonSet} GameTest servers."
    dependsOn tasks.named('validateEchoResources')
    dependsOn tasks.named('validateEchoGameplayData')
    dependsOn tasks.named('checkEchoPoiStructures')
    dependsOn 'checkEchoModJarSet'
    dependsOn tasks.named('checkEchoRuntimeLogs')
    dependsOn tasks.named('buildEchoWorkspace')
    dependsOn ':echocore:runGameTestServer'
    dependsOn tasks.named('runGameTestServer')
    echoIncludedAddonProjects().each { addonProject ->
        dependsOn "${addonProject.path}:runGameTestServer"
    }
}

def echoExpectedModJars = [
        [mod: project(':echocore').mod_id.toString(), version: project(':echocore').mod_version.toString()],
        [mod: mod_id.toString(), version: mod_version.toString()],
]
echoIncludedAddonProjects().each { addon ->
    echoExpectedModJars.add([mod: addon.mod_id.toString(), version: addon.mod_version.toString()])
}
def echoForbiddenModJarPrefixes = [
        'echostationfall',
        'echoblackboxprotocol',
        'echoindustrialnexus',
        'echoindustrialrebirth',
] as Set
def echoExpectedModJarNames = echoExpectedModJars.collect { "${it.mod}-${it.version}.jar".toString() } as Set
def echoExpectedModJarPrefixes = echoExpectedModJars.collect { it.mod.toString().toLowerCase(java.util.Locale.ROOT) } as Set
def echoSanityModsDir = project.findProperty('echoModpackModsDir')
        ? file(project.property('echoModpackModsDir'))
        : file('C:/Users/Ivan/curseforge/minecraft/Instances/Axes of Tomorrow/mods')

tasks.register('checkEchoModJarSet') {
    group = 'verification'
    description = "Verifies the release modpack folder contains exactly one current jar for every ${echoAddonSet} ECHO module."

    doLast {
        def modsDir = echoSanityModsDir
        if (!modsDir.exists()) {
            throw new GradleException("Release modpack mods folder not found: ${modsDir}. Create it, run copyEchoJarsToModpack, or pass -PechoModpackModsDir=<path>.")
        }

        def echoJars = (modsDir.listFiles() ?: [] as File[]).findAll { jar ->
            jar.isFile()
                    && jar.name.endsWith('.jar')
                    && echoExpectedModJars.any { spec ->
                        jar.name.toLowerCase(java.util.Locale.ROOT).startsWith("${spec.mod}-")
                    }
        }
        def forbidden = (modsDir.listFiles() ?: [] as File[]).findAll { jar ->
            jar.isFile()
                    && jar.name.endsWith('.jar')
                    && echoForbiddenModJarPrefixes.any { prefix ->
                        !echoExpectedModJarPrefixes.contains(prefix)
                                && jar.name.toLowerCase(java.util.Locale.ROOT).startsWith("${prefix}-")
                    }
        }
        if (!forbidden.isEmpty()) {
            throw new GradleException("Excluded ECHO addon jars in ${modsDir}: ${forbidden*.name}. Remove them before release testing.")
        }

        echoExpectedModJars.each { spec ->
            def matches = echoJars.findAll { it.name.toLowerCase(java.util.Locale.ROOT).startsWith("${spec.mod}-") }
            if (matches.size() != 1) {
                throw new GradleException("Expected exactly one ${spec.mod} jar in ${modsDir}, found ${matches*.name}. Run copyEchoJarsToModpack before verifyEchoRelease.")
            }
            def expectedName = "${spec.mod}-${spec.version}.jar"
            if (matches[0].name != expectedName) {
                throw new GradleException("Stale ${spec.mod} jar in ${modsDir}: found ${matches[0].name}, expected ${expectedName}. Remove stale jars, then run copyEchoJarsToModpack.")
            }
        }

        def stale = echoJars.findAll { !echoExpectedModJarNames.contains(it.name) }
        if (!stale.isEmpty()) {
            throw new GradleException("Stale ECHO jars in ${modsDir}: ${stale*.name}. Remove old jars before release testing.")
        }
        logger.lifecycle("ECHO mod jar set clean in ${modsDir}: ${echoExpectedModJarNames.sort()}")
    }
}

tasks.register('copyEchoJarsToModpack', Copy) {
    group = 'distribution'
    description = "Builds and copies ${echoAddonSet} public ECHO release jars into the Axes of Tomorrow CurseForge mods folder."

    def coreProject = project(':echocore')
    def addonProjects = echoIncludedAddonProjects()
    def modpackModsDir = project.findProperty('echoModpackModsDir')
            ? file(project.property('echoModpackModsDir'))
            : echoSanityModsDir

    dependsOn ':echocore:build'
    dependsOn tasks.named('build')
    addonProjects.each { addonProject ->
        dependsOn "${addonProject.path}:build"
    }
    from(coreProject.layout.buildDirectory.file("libs/${coreProject.mod_id}-${coreProject.mod_version}.jar"))
    from(layout.buildDirectory.file("libs/${mod_id}-${mod_version}.jar"))
    addonProjects.each { addonProject ->
        from(addonProject.layout.buildDirectory.file("libs/${addonProject.mod_id}-${addonProject.mod_version}.jar"))
    }
    into modpackModsDir

    doFirst {
        if (!modpackModsDir.exists()) {
            throw new GradleException("Release modpack mods folder not found: ${modpackModsDir}. Create it or pass -PechoModpackModsDir=<path>.")
        }
        def stale = (modpackModsDir.listFiles() ?: [] as File[]).findAll { jar ->
            jar.isFile()
                    && jar.name.endsWith('.jar')
                    && (echoExpectedModJars.any { spec ->
                        jar.name.toLowerCase(java.util.Locale.ROOT).startsWith("${spec.mod}-")
                    } || echoForbiddenModJarPrefixes.any { prefix ->
                        !echoExpectedModJarPrefixes.contains(prefix)
                                && jar.name.toLowerCase(java.util.Locale.ROOT).startsWith("${prefix}-")
                    })
                    && (!echoExpectedModJarNames.contains(jar.name) || echoForbiddenModJarPrefixes.any { prefix ->
                        !echoExpectedModJarPrefixes.contains(prefix)
                                && jar.name.toLowerCase(java.util.Locale.ROOT).startsWith("${prefix}-")
                    })
        }
        if (!stale.isEmpty()) {
            throw new GradleException("Stale ECHO jars in ${modpackModsDir}: ${stale*.name}. Remove them before copying release jars.")
        }
    }
}
