pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include 'echocore'
project(':echocore').projectDir = file('core/echocore')

def echoAddonSet = (gradle.startParameter.projectProperties.get('echoAddonSet') ?: 'all')
        .toString()
        .toLowerCase(Locale.ROOT)
def echoBetaAddons = ['echonetcore', 'echoterminal', 'echomissioncore', 'echodatacore', 'echosignalos', 'signalosexample', 'echoorbitalremnants', 'echonexusprotocol', 'echoagriculturereclamation', 'echoworldcore']
def echoReleaseAddons = ['echostationfall', 'echoblackboxprotocol', 'echorendercore', 'echoindustrialnexus', 'echologisticsnetwork', 'echoconvoyprotocol', 'echoholomap', 'echoindex', 'echoarmory', 'echolens']

if (!['beta', 'all'].contains(echoAddonSet)) {
    throw new GradleException("Unsupported echoAddonSet '${echoAddonSet}'. Use 'beta' or 'all'.")
}

def echoAddonProjects = echoAddonSet == 'all' ? echoBetaAddons + echoReleaseAddons : echoBetaAddons
echoAddonProjects.each { addonName ->
    def addonDir = file("addons/${addonName}")
    if (!addonDir.isDirectory()) {
        if (echoBetaAddons.contains(addonName)) {
            throw new GradleException("Required beta addon '${addonName}' is missing at ${addonDir}.")
        }
        return
    }
    include addonName
    project(":${addonName}").projectDir = addonDir
}
