pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include 'echocore'
project(':echocore').projectDir = file('core/echocore')

def echoAddonSet = (gradle.startParameter.projectProperties.get('echoAddonSet') ?: 'all')
        .toString()
        .toLowerCase(Locale.ROOT)
def echoBetaAddons = ['echonetcore', 'echoterminal', 'echomissioncore', 'echodatacore', 'echomultiblockcore', 'echoruntimeguard', 'echosignalos', 'signalosexample', 'echorendercore', 'echoholomap', 'echolens', 'echoorbitalremnants', 'echonexusprotocol', 'echoagriculturereclamation', 'echoworldcore', 'echoblockworks', 'echothemecore', 'echoplayercore', 'echopowergrid', 'echosoundcore', 'echotutorialcore', 'echorelictech', 'echoweathercore', 'echorecovery']
def echoReleaseAddons = ['echoarmory', 'echoblackboxprotocol', 'echoconvoyprotocol', 'echoindex', 'echoindustrialnexus', 'echologisticsnetwork', 'echostationfall']
def echoAllAddons = (echoBetaAddons + echoReleaseAddons).unique()

if (!['beta', 'all'].contains(echoAddonSet)) {
    throw new RuntimeException("Unsupported echoAddonSet '${echoAddonSet}'. Use 'beta' or 'all'.")
}

def echoAddonProjects = echoAddonSet == 'all' ? echoAllAddons : echoBetaAddons
echoAddonProjects.each { addonName ->
    def addonDir = file("addons/${addonName}")
    if (!addonDir.isDirectory()) {
        throw new RuntimeException("Required ${echoAddonSet} addon '${addonName}' is missing at ${addonDir}.")
    }
    if (!new File(addonDir, 'build.gradle').isFile()) {
        throw new RuntimeException("Required ${echoAddonSet} addon '${addonName}' is missing a build.gradle at ${addonDir}.")
    }
    include addonName
    project(":${addonName}").projectDir = addonDir
}
