org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
neo_version=26.1.2.29-beta
mod_id=echonexusprotocol
mod_name=ECHO: Nexus Protocol
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.knoxhack.echonexusprotocol
mod_authors=KnoxHack
mod_description=Chapter IV of ECHO: The Collapse Saga.
