plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

base { archivesName = mod_id }
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version
    runs {
        recoveryClient { client(); systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id }
        server { server(); programArgument '--nogui'; systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id }
        gameTestServer { type = "gameTestServer"; systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id }
        data { clientData(); programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath() }
        configureEach { systemProperty 'forge.logging.markers', 'REGISTRIES'; logLevel = org.slf4j.event.Level.DEBUG }
    }
    mods { "${mod_id}" { sourceSet(sourceSets.main) } }
}

configurations { runtimeClasspath.extendsFrom localRuntime }
def optionalProject = { String path, String configuration ->
    def candidate = rootProject.findProject(path)
    if (candidate != null) {
        dependencies.add(configuration, candidate)
    }
}
dependencies {
    implementation project(":echocore")
    implementation project(":echonetcore")
    optionalProject(":echoterminal", "compileOnly")
    optionalProject(":echoterminal", "localRuntime")
    optionalProject(":echothemecore", "compileOnly")
    optionalProject(":echothemecore", "localRuntime")
    optionalProject(":echodatacore", "compileOnly")
    optionalProject(":echodatacore", "localRuntime")
    optionalProject(":echomissioncore", "compileOnly")
    optionalProject(":echomissioncore", "localRuntime")
    optionalProject(":echotutorialcore", "compileOnly")
    optionalProject(":echotutorialcore", "localRuntime")
    optionalProject(":echosoundcore", "compileOnly")
    optionalProject(":echosoundcore", "localRuntime")
    optionalProject(":echoworldcore", "compileOnly")
    optionalProject(":echoworldcore", "localRuntime")
    optionalProject(":echoruntimeguard", "compileOnly")
    optionalProject(":echoruntimeguard", "localRuntime")
    optionalProject(":echoholomap", "compileOnly")
    optionalProject(":echoholomap", "localRuntime")
    optionalProject(":echoindex", "compileOnly")
    optionalProject(":echoindex", "localRuntime")
    optionalProject(":echoweathercore", "compileOnly")
    optionalProject(":echoweathercore", "localRuntime")
    optionalProject(":echolens", "compileOnly")
    optionalProject(":echolens", "localRuntime")
    optionalProject(":echoarmory", "compileOnly")
    optionalProject(":echoarmory", "localRuntime")
    optionalProject(":echologisticsnetwork", "compileOnly")
    optionalProject(":echologisticsnetwork", "localRuntime")
    optionalProject(":echoconvoyprotocol", "compileOnly")
    optionalProject(":echoconvoyprotocol", "localRuntime")
    optionalProject(":echopowergrid", "compileOnly")
    optionalProject(":echopowergrid", "localRuntime")
    optionalProject(":echorelictech", "compileOnly")
    optionalProject(":echorelictech", "localRuntime")
    optionalProject(":echonexusprotocol", "compileOnly")
    optionalProject(":echonexusprotocol", "localRuntime")
    optionalProject(":echoblackboxprotocol", "compileOnly")
    optionalProject(":echoblackboxprotocol", "localRuntime")
    optionalProject(":echoashfallprotocol", "compileOnly")
    optionalProject(":echoashfallprotocol", "localRuntime")
    optionalProject(":echorendercore", "compileOnly")
    optionalProject(":echorendercore", "localRuntime")
}
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
