minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
neo_version=26.1.2.29-beta
neo_version_range=[26.1.2,)
loader_version_range=[6,)

parchment_minecraft=1.21.8
parchment_version=2025.07.20

mod_id=echolens
mod_name=ECHO: Lens
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=com.knoxhack.echolens
mod_authors=Knoxhack
mod_description=Modern ECHO scanner HUD for blocks, entities, fluids, machines, progression, and addon integrations.
